# microservice-e-commerce

./: .gitignore
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/udemekendrick/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/udemekendrick/CloudGateway/controller/: FallBackController.java
CloudGateway/src/test/java/com/udemekendrick/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/udemekendrick/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/udemekendrick/ConfigServer/: ConfigServerApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/udemekendrick/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/udemekendrick/OrderService/config/: FeignCon.java
OrderService/src/main/java/com/udemekendrick/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/udemekendrick/OrderService/entity/: Order.java
OrderService/src/main/java/com/udemekendrick/OrderService/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/udemekendrick/OrderService/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java  PaymentRequest.java  ProductResponse.java
OrderService/src/main/java/com/udemekendrick/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/udemekendrick/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/udemekendrick/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/udemekendrick/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/udemekendrick/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/udemekendrick/PaymentService/entity/: TransactionDetails.java
PaymentService/src/main/java/com/udemekendrick/PaymentService/model/: PaymentMode.java  PaymentRequest.java  PaymentResponse.java
PaymentService/src/main/java/com/udemekendrick/PaymentService/repository/: TransactionDetailsRepository.java
PaymentService/src/main/java/com/udemekendrick/PaymentService/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yaml
PaymentService/src/test/java/com/udemekendrick/PaymentService/: PaymentServiceApplicationTests.java
ProductService/ProductService/: pom.xml
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/: ProductServiceApplication.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/controller/: ProductController.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/entity/: Product.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/repository/: ProductRepository.java
ProductService/ProductService/src/main/java/com/udemekendrick/ProductService/service/: ProductService.java  ProductServiceImpl.java
ProductService/ProductService/src/main/resources/: application.yaml
ProductService/ProductService/src/test/java/com/udemekendrick/ProductService/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/udemekendrick/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/udemekendrick/service_registry/: ServiceRegistryApplicationTests.java
